html
  :font-family "Trebuchet MS", "Bitstream Vera Sans", verdana, lucida, arial, helvetica, sans-serif

h2
  :margin-top 0px

body
  padding: 0px
  margin: 0px

.page
  padding: .5em

.report
  :border-top thin solid black
  :border-bottom thin solid black
  :margin-bottom 1em

table.card_info
  :border none
  td.header
    :vertical-align text-top
    :text-align right
    :font-weight bold

table.dataset
  :padding-left 4px
  :border-collapse collapse
  :width 100%
  :font-size smaller

.ds_header
  :border-bottom 1px solid black
  :background-color #006699
  :color #FFFFFF
  :padding 2px
  :padding-left 4px
  :font-weight bold

.ds_footer
  :background-color #bfe0fc
  :padding-left 4px
  :font-weight bold
  :border-left thin solid black
  :border-right thin solid black


div.header
  :background-color #bfe0fc
  :padding-left 8px
  :padding-top 8px
  :padding-right 8px
  :padding-bottom 6px
  :margin-bottom 4px
  :border-bottom thin solid black

  div
    a
      :font-weight bold
      :color black
