

    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream picklespears {
      server localhost:4567;
    }

    upstream verastreet {
      server localhost:9000;
    }

    upstream steincollectors {
      server localhost:11000;
    }

    upstream steincollectors-dev {
      server localhost:12000;
    }

    server {
      listen 80;
      server_name mtg.throwingbones.com;
      server_name *.mtg.throwingbones.com;
      location / { proxy_pass http://localhost:10000; }
    }

    server {
      listen 80;
      server_name verastreet.com;
      server_name www.verastreet.com;
      location / { proxy_pass  http://verastreet; }
    }

    server {
      listen 80;
      server_name blog.verastreet.com;
      location / { rewrite  ^/(.*)$  http://benprew.posterous.com/$1  permanent; }
    }

    server {
      listen 80;
      server_name *.picklespears.com;
      server_name picklespears.com;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      location / { proxy_pass http://picklespears; }
    }

    server {
      listen 80;
      server_name steincollectors.verastreet.com;
      server_name *.steincollectors.verastreet.com;
      location / { proxy_pass http://steincollectors; }
    }

    server {
      listen 80;
      server_name drprew.com;
      server_name *.drprew.com;

      location / {
        root   /home/throwingbones/src/websites/drprew/site;
        index  index.html index.htm;
      }
    }

    server {
      listen 80;
      server_name starbuckscards.com;
      server_name *.starbuckscards.com;

      server_name starbuckscardcollectors.com;
      server_name *.starbuckscardcollectors.com;

      server_name starbucks-cards.com;
      server_name *.starbucks-cards.com;

      server_name starbuckscardstore.com;
      server_name *.starbuckscardstore.com;

      server_name starbuckscollecting.com;
      server_name *.starbuckscollecting.com;

      location / {

        root   /var/www/starbucks/current/public;

        if (-f $request_filename/index.html) {
          rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename.html) {
          rewrite (.*) $1.html break;
        }

        if (!-f $request_filename) {
          proxy_pass http://localhost:9500;
          break;
        }
      }
    }

    server {
      listen 80;
      server_name steincollectors-dev.verastreet.com www.steincollectors-dev.verastreet.com *.steincollectors-dev.verastreet.com;
      location / { proxy_pass http://steincollectors-dev; }
    }

    server {
        listen       80;
        server_name  throwingbones.com;
        server_name  www.throwingbones.com;

        root /home/throwingbones/src/websites/throwingbones/site;
        index  index.html index.htm;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        #error_page  404              /404.html;
    }



    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

